<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="large_size">25sp</dimen>
    <dimen name="margin_small">5dp</dimen>
    <dimen name="small_size">10sp</dimen>
    <dimen name="largee_size">15sp</dimen>
    <dimen name="medium_size">20sp</dimen>
    <dimen name="micro_size">5sp</dimen>
    <dimen name="margin_left_large">120dp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="width_100">100dp</dimen>
    <dimen name="height_150">150dp</dimen>
    <dimen name="marginmin13">-13dp</dimen>
    <dimen name="marginlarge">30dp</dimen>
    <dimen name="radius5">5dp</dimen>
</resources>