<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainMovie">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:elevation="0dp"
        tools:targetApi="lollipop">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbar_title"
                    android:textSize="@dimen/large_size"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbar_description"
                    android:textSize="@dimen/largee_size"
                    android:textColor="#000000"/>
            </LinearLayout>

        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/movie_list"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"/>

</RelativeLayout>